# Frimo_Spring_Monolithic

./: .env copy  .gitignore  README.md  build.gradle  docker-compose copy.yml  settings.gradle
src/main/java/com/gachon/frimo/: FrimoApplication.java  Openfeign.java
src/main/java/com/gachon/frimo/config/: SwaggerConfig.java
src/main/java/com/gachon/frimo/domain/: BaseTimeEntity.java
src/main/java/com/gachon/frimo/domain/commentAI/: CommentAI.java  CommentAIRepository.java
src/main/java/com/gachon/frimo/domain/diary/: Diary.java  DiaryRepository.java
src/main/java/com/gachon/frimo/domain/diaryInterestTag/: DiaryInterestTag.java  DiaryInterestTagRepository.java
src/main/java/com/gachon/frimo/domain/sentimentTag/: SentimentTag.java  SentimentTagRepository.java
src/main/java/com/gachon/frimo/domain/user/: User.java  UserRepository.java
src/main/java/com/gachon/frimo/service/: CommentAIService.java  DiaryInterestTagService.java  DiaryService.java  SentimentTagService.java  UserService.java
src/main/java/com/gachon/frimo/web/: CommentAIController.java  DiaryController.java  DiaryInterestTagController.java  SentimentTagController.java  UserController.java
src/main/java/com/gachon/frimo/web/dto/: ChattingDto.java  CommentAIDto.java  DiaryDto.java  DiaryInterestTagDto.java  ModelDto.java  SentimentTagDto.java  UserDto.java
src/main/resources/: application.properties
src/test/java/com/gachon/frimo/: FrimoApplicationTests.java
