plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.gachon'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

	testImplementation 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'junit:junit:4.13'

	//쿼리문에 들어가는 값 보이게 하기
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation 'com.jcraft:jsch:0.1.53'

	//chatting
	runtimeOnly 'com.google.firebase:firebase-admin:8.1.0'
	implementation group: 'com.github.alperkurtul', name: 'spring-boot-starter-firebase-realtime-database', version: '1.0.5.RELEASE'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	
	implementation files("json-simple-1.1.1.jar")
implementation platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.5")
      implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
	//implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: "4.0.2"

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
}
tasks.named('test') {
	useJUnitPlatform()
}
